body{
    overflow: visible;
    margin: 0;
    padding: 0;
    /*background-position: right top;
    background-repeat: repeat;*/    
    background-image: url("../../images/cherry1.jpg");
    background-size: cover;
}

   .navbar {
  background-color: #faf6f6;
}
.navbar .navbar-brand {
  color: #f35858;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #010101;
}
.navbar .navbar-text {
  color: #f35858;
}
.navbar .navbar-text a {
  color: #010101;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #010101; 
}
.navbar .navbar-nav .nav-link {
  color: #f35858;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #010101;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #010101;
  background-color: #f35858;
}
.navbar .navbar-toggle {
  border-color: #f35858;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #f35858;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #f35858;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #f35858;
}
.navbar .navbar-link {
  color: #f35858;
}
.navbar .navbar-link:hover {
  color: #010101;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #f35858;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #010101;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #010101;
    background-color: #f35858;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #f35858;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #010101;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #010101;
    background-color: #f35858;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #f35858;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #010101;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #010101;
    background-color: #f35858;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #f35858;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #010101;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #010101;
    background-color: #f35858;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #f35858;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #010101;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #010101;
  background-color: #f35858;
}